VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/yedion

VITE_FIREBASE_API_KEY="AIzaSyD4UzdaYXXkSbq6SZqaIV0lkpY3TOoflto"
VITE_FIREBASE_AUTH_DOMAIN="yedion-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="yedion-project"
VITE_FIREBASE_STORAGE_BUCKET="yedion-project.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="452372794779"
VITE_FIREBASE_APP_ID="1:452372794779:web:dd3390d37c9ba3c9bfe53e"
VITE_FIREBASE_U1_UID ="BXtT9ua4gzU5DMJXsPjkpjcqUyb2"
VITE_FIREBASE_U1_EMAIL="avihaimo1@gmail.com"